## Mysql Connection Details
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=expense_tracker
DB_USERNAME=root
DB_PASSWORD=

## TypeORM Connection Details
#TYPEORM_CONNECTION = mysql
#TYPEORM_HOST = localhost
#TYPEORM_USERNAME = root
#TYPEORM_PASSWORD = 
#TYPEORM_DATABASE = expense_tracker
#TYPEORM_PORT = 3306
#TYPEORM_SYNCHRONIZE = false
#TYPEORM_LOGGING = true
#TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js

## Server Port
PORT=6001
